[gd_scene load_steps=6 format=3 uid="uid://cwxoa3ylnce68"]

[ext_resource type="Texture2D" uid="uid://dxojmvtm870ag" path="res://NauruLiemi_Assets/VFX_Assets/poof.png" id="1_kyxna"]
[ext_resource type="Script" path="res://NauruLiemi_Assets/VFX_Assets/scenes/super_jump.gd" id="1_r76rs"]

[sub_resource type="Curve" id="Curve_y5cny"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7m7yj"]
curve = SubResource("Curve_y5cny")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t5pyk"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 8.182
initial_velocity_min = 181.82
initial_velocity_max = 181.82
gravity = Vector3(0, 98, 0)
color = Color(0.905882, 0.682353, 0, 1)
alpha_curve = SubResource("CurveTexture_7m7yj")

[node name="super_jump" type="Node2D"]
top_level = true
script = ExtResource("1_r76rs")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(9, 0)
emitting = false
amount = 9
process_material = SubResource("ParticleProcessMaterial_t5pyk")
texture = ExtResource("1_kyxna")
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
