[gd_scene load_steps=35 format=3 uid="uid://8ve447rxew48"]

[ext_resource type="Script" path="res://scenes/scripts/ghost.gd" id="1_1ulss"]
[ext_resource type="Texture2D" uid="uid://cgugsuaold50b" path="res://NauruLiemi_Assets/Temp_Test_Assets/size_test.png" id="1_vqw34"]
[ext_resource type="Texture2D" uid="uid://cs3kpvuocyspe" path="res://NauruLiemi_Assets/Enemy_Assets/blueghost.png" id="3_4nnyf"]
[ext_resource type="Texture2D" uid="uid://c7q0j7ao5tjv" path="res://NauruLiemi_Assets/Enemy_Assets/ghostdefeatt.png" id="4_w55df"]
[ext_resource type="AudioStream" uid="uid://f6q4cjvbkm4c" path="res://NauruLiemi_Assets/Sounds_Assets/ghostlaughmaybemaybe.wav" id="5_okt3b"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xhv2y"]
blend_mode = 2
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_r0cb1"]
atlas = ExtResource("3_4nnyf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqanp"]
atlas = ExtResource("3_4nnyf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5hf1"]
atlas = ExtResource("3_4nnyf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vhru"]
atlas = ExtResource("3_4nnyf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhfxc"]
atlas = ExtResource("3_4nnyf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40vya"]
atlas = ExtResource("3_4nnyf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf7vf"]
atlas = ExtResource("3_4nnyf")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yr5g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0cb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqanp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5hf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vhru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhfxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40vya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf7vf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq0xk"]
atlas = ExtResource("4_w55df")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqlyn"]
atlas = ExtResource("4_w55df")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icxed"]
atlas = ExtResource("4_w55df")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csgkx"]
atlas = ExtResource("4_w55df")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_byv7d"]
atlas = ExtResource("4_w55df")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbhh"]
atlas = ExtResource("4_w55df")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v38cl"]
atlas = ExtResource("4_w55df")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2cri"]
atlas = ExtResource("4_w55df")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbvr1"]
atlas = ExtResource("4_w55df")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rept"]
atlas = ExtResource("4_w55df")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl15p"]
atlas = ExtResource("4_w55df")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gj2g"]
atlas = ExtResource("4_w55df")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ktt0"]
atlas = ExtResource("4_w55df")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21eub"]
atlas = ExtResource("4_w55df")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v1u7"]
atlas = ExtResource("4_w55df")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpcev"]
atlas = ExtResource("4_w55df")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i248x"]
atlas = ExtResource("4_w55df")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oajif"]
atlas = ExtResource("4_w55df")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_urke6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq0xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqlyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icxed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csgkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byv7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v38cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2cri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbvr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rept")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl15p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gj2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ktt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21eub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v1u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpcev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i248x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oajif")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npc10"]
radius = 29.0
height = 126.0

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_1ulss")

[node name="SizeTest" type="Sprite2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_xhv2y")
position = Vector2(4, -63)
texture = ExtResource("1_vqw34")

[node name="AnimatedGhostSad" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -63)
sprite_frames = SubResource("SpriteFrames_yr5g6")
frame_progress = 0.366531

[node name="AnimatedGhostHappy" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -65)
sprite_frames = SubResource("SpriteFrames_urke6")
frame_progress = 0.139203

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -64)
shape = SubResource("CapsuleShape2D_npc10")

[node name="DeathTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-50, -110)
target_position = Vector2(0, 120)
collision_mask = 2
hit_from_inside = true

[node name="GhostHappySound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_okt3b")
volume_db = -10.4

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
