[gd_scene load_steps=23 format=3 uid="uid://bdakjhmeiucku"]

[ext_resource type="Script" path="res://scenes/scripts/player.gd" id="1_gp60v"]
[ext_resource type="Texture2D" uid="uid://d2te0dvhna6mi" path="res://NauruLiemi_Assets/Velho_Hahmo_Asset/Spritesheet/Veleho_Sprite.png" id="2_q44fr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1rc1"]
atlas = ExtResource("2_q44fr")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h4si"]
atlas = ExtResource("2_q44fr")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyfyw"]
atlas = ExtResource("2_q44fr")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jx4"]
atlas = ExtResource("2_q44fr")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryu53"]
atlas = ExtResource("2_q44fr")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvwr7"]
atlas = ExtResource("2_q44fr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q78fk"]
atlas = ExtResource("2_q44fr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nns7"]
atlas = ExtResource("2_q44fr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2a7"]
atlas = ExtResource("2_q44fr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6280b"]
atlas = ExtResource("2_q44fr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgmya"]
atlas = ExtResource("2_q44fr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1cn2"]
atlas = ExtResource("2_q44fr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi6we"]
atlas = ExtResource("2_q44fr")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw35u"]
atlas = ExtResource("2_q44fr")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ro1"]
atlas = ExtResource("2_q44fr")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ghj"]
atlas = ExtResource("2_q44fr")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuitx"]
atlas = ExtResource("2_q44fr")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6cwug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1rc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h4si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyfyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7jx4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryu53")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvwr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q78fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nns7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6280b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgmya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1cn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi6we")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw35u")
}],
"loop": true,
"name": &"spell_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ghj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuitx")
}],
"loop": true,
"name": &"throw",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4g88"]
radius = 28.0
height = 116.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_26dye"]
radius = 22.0
height = 110.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_gp60v")

[node name="AnimatedWizard" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -63)
sprite_frames = SubResource("SpriteFrames_6cwug")
animation = &"spell_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -59)
shape = SubResource("CapsuleShape2D_g4g88")

[node name="PlayerCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
offset = Vector2(0, -100)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.5

[node name="Dead" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -84.0
offset_top = -201.0
offset_right = 126.0
offset_bottom = -123.0
text = "This man is already dead.
He just doesn't know it yet.
Ho ho ho, meow!"

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -58)
shape = SubResource("CapsuleShape2D_26dye")
debug_color = Color(0, 0.721569, 0.227451, 0.709804)

[node name="PotionRight" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(6, -98)
rotation = -0.523599

[node name="PotionLeft" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-8, -98)
rotation = -2.61799

[node name="PotionDown" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -37)
rotation = 1.5708

[node name="PotionCooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.75
one_shot = true

[node name="Throwing" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="PotionCooldown" to="." method="_on_potion_cooldown_timeout"]
[connection signal="timeout" from="Throwing" to="." method="_on_throwing_timeout"]
