[gd_scene load_steps=6 format=3 uid="uid://btcyyo2shvb10"]

[ext_resource type="Texture2D" uid="uid://c7mgrkore2yi1" path="res://NauruLiemi_Assets/Item_Assets/puteli.png" id="1_2xgu5"]
[ext_resource type="Script" path="res://scenes/scripts/potion.gd" id="1_bwkip"]
[ext_resource type="AudioStream" uid="uid://br5sn62ndojhg" path="res://NauruLiemi_Assets/Sounds_Assets/throw.wav" id="3_ogmcr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6qmj"]
radius = 9.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ef32y"]
radius = 9.0
height = 32.0

[node name="Potion" type="RigidBody2D"]
top_level = true
collision_layer = 8
collision_mask = 6
script = ExtResource("1_bwkip")

[node name="Puteli" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -3)
texture = ExtResource("1_2xgu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_b6qmj")
debug_color = Color(0.937255, 0, 0.635294, 0.419608)

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_ef32y")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.5
one_shot = true

[node name="ThrowSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ogmcr")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
